I"pO<p><strong>所用环境</strong>：Ubuntu18.04</p>

<h3 id="创建github-pages">创建GitHub Pages</h3>

<p>该部主要参考官方文档[GitHub Pages Documentation]:https://docs.github.com/en/pages.利用</p>

<p>May you meet the error as fellow:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
Fetching: public_suffix-4.0.6.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed public_suffix-4.0.6
Fetching: addressable-2.7.0.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed addressable-2.7.0
Fetching: colorator-1.1.0.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed colorator-1.1.0
Fetching: eventmachine-1.2.7.gem <span class="o">(</span>100%<span class="o">)</span>
Building native extensions. This could take a <span class="k">while</span>...
ERROR:  Error installing jekyll:
	ERROR: Failed to build gem native extension.
<span class="c"># below ellipsis</span>
</code></pre></div></div>

<p>To solve it you need to do:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby-dev
</code></pre></div></div>

<p>issue 1</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># heph @ hephaestus in ~ [13:47:52] </span>
<span class="nv">$ </span>ruby <span class="nt">-v</span>
ruby 2.5.1p57 <span class="o">(</span>2018-03-29 revision 63029<span class="o">)</span> <span class="o">[</span>x86_64-linux-gnu]

<span class="c"># heph @ hephaestus in ~ [13:48:04] </span>
<span class="nv">$ </span>gem <span class="nt">-v</span>
2.7.6

<span class="c"># heph @ hephaestus in ~ [13:48:09] </span>
<span class="nv">$ </span>gcc <span class="nt">-v</span>
zsh: <span class="nb">command </span>not found: gcc

<span class="c"># heph @ hephaestus in ~ [13:48:18] C:127</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>gcc
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> heph 的密码： 
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用<span class="s1">'sudo apt autoremove'</span>来卸载它<span class="o">(</span>它们<span class="o">)</span>。
将会同时安装下列软件：
  gcc-7 libasan4 libatomic1 libc-dev-bin libc6-dev libcilkrts5 libgcc-7-dev
  libitm1 liblsan0 libmpx2 libquadmath0 libtsan0 libubsan0 linux-libc-dev
  manpages-dev
建议安装：
  gcc-multilib make autoconf automake libtool flex bison gcc-doc
  gcc-7-multilib gcc-7-doc gcc-7-locales libgcc1-dbg libgomp1-dbg libitm1-dbg
  libatomic1-dbg libasan4-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg
  libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc
下列【新】软件包将被安装：
  gcc gcc-7 libasan4 libatomic1 libc-dev-bin libc6-dev libcilkrts5
  libgcc-7-dev libitm1 liblsan0 libmpx2 libquadmath0 libtsan0 libubsan0
  linux-libc-dev manpages-dev
升级了 0 个软件包，新安装了 16 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。
需要下载 18.8 MB 的归档。
解压缩后会消耗 75.1 MB 的额外空间。
您希望继续执行吗？ <span class="o">[</span>Y/n] y
获取:1 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libitm1 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>27.9 kB]
获取:2 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libatomic1 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>9,192 B]
获取:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasan4 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>358 kB]
获取:4 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblsan0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>133 kB]
获取:5 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtsan0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>288 kB]
获取:6 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libubsan0 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>126 kB]
获取:7 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcilkrts5 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>42.5 kB]
获取:8 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmpx2 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>11.6 kB]
获取:9 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libquadmath0 amd64 8.4.0-1ubuntu1~18.04 <span class="o">[</span>134 kB]
获取:10 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc-7-dev amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>2,378 kB]
获取:11 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>9,381 kB]
获取:12 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc amd64 4:7.4.0-1ubuntu2.3 <span class="o">[</span>5,184 B]
获取:13 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc-dev-bin amd64 2.27-3ubuntu1.4 <span class="o">[</span>71.8 kB]
获取:14 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 linux-libc-dev amd64 4.15.0-144.148 <span class="o">[</span>1,003 kB]
获取:15 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dev amd64 2.27-3ubuntu1.4 <span class="o">[</span>2,585 kB]
获取:16 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 manpages-dev all 4.15-1 <span class="o">[</span>2,217 kB]
已下载 18.8 MB，耗时 12秒 <span class="o">(</span>1,561 kB/s<span class="o">)</span>                                                                                              
正在选中未选择的软件包 libitm1:amd64。
<span class="o">(</span>正在读取数据库 ... 系统当前共安装有 194656 个文件和目录。<span class="o">)</span>
正准备解包 .../00-libitm1_8.4.0-1ubuntu1~18.04_amd64.deb  ...
正在解包 libitm1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libatomic1:amd64。
正准备解包 .../01-libatomic1_8.4.0-1ubuntu1~18.04_amd64.deb  ...
正在解包 libatomic1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libasan4:amd64。
正准备解包 .../02-libasan4_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 libasan4:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 liblsan0:amd64。
正准备解包 .../03-liblsan0_8.4.0-1ubuntu1~18.04_amd64.deb  ...
正在解包 liblsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libtsan0:amd64。
正准备解包 .../04-libtsan0_8.4.0-1ubuntu1~18.04_amd64.deb  ...
正在解包 libtsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libubsan0:amd64。
正准备解包 .../05-libubsan0_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 libubsan0:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libcilkrts5:amd64。
正准备解包 .../06-libcilkrts5_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 libcilkrts5:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libmpx2:amd64。
正准备解包 .../07-libmpx2_8.4.0-1ubuntu1~18.04_amd64.deb  ...
正在解包 libmpx2:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libquadmath0:amd64。
正准备解包 .../08-libquadmath0_8.4.0-1ubuntu1~18.04_amd64.deb  ...
正在解包 libquadmath0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 libgcc-7-dev:amd64。
正准备解包 .../09-libgcc-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 libgcc-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 gcc-7。
正准备解包 .../10-gcc-7_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 gcc-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 gcc。
正准备解包 .../11-gcc_4%3a7.4.0-1ubuntu2.3_amd64.deb  ...
正在解包 gcc <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
正在选中未选择的软件包 libc-dev-bin。
正准备解包 .../12-libc-dev-bin_2.27-3ubuntu1.4_amd64.deb  ...
正在解包 libc-dev-bin <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
正在选中未选择的软件包 linux-libc-dev:amd64。
正准备解包 .../13-linux-libc-dev_4.15.0-144.148_amd64.deb  ...
正在解包 linux-libc-dev:amd64 <span class="o">(</span>4.15.0-144.148<span class="o">)</span> ...
正在选中未选择的软件包 libc6-dev:amd64。
正准备解包 .../14-libc6-dev_2.27-3ubuntu1.4_amd64.deb  ...
正在解包 libc6-dev:amd64 <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
正在选中未选择的软件包 manpages-dev。
正准备解包 .../15-manpages-dev_4.15-1_all.deb  ...
正在解包 manpages-dev <span class="o">(</span>4.15-1<span class="o">)</span> ...
正在设置 libquadmath0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在设置 libatomic1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在设置 libasan4:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 libcilkrts5:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 libubsan0:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 libtsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在设置 linux-libc-dev:amd64 <span class="o">(</span>4.15.0-144.148<span class="o">)</span> ...
正在设置 liblsan0:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在设置 libmpx2:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在设置 libc-dev-bin <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
正在设置 manpages-dev <span class="o">(</span>4.15-1<span class="o">)</span> ...
正在设置 libc6-dev:amd64 <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> ...
正在设置 libitm1:amd64 <span class="o">(</span>8.4.0-1ubuntu1~18.04<span class="o">)</span> ...
正在设置 libgcc-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 gcc-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 gcc <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
正在处理用于 man-db <span class="o">(</span>2.8.3-2ubuntu0.1<span class="o">)</span> 的触发器 ...
正在处理用于 libc-bin <span class="o">(</span>2.27-3ubuntu1.4<span class="o">)</span> 的触发器 ...

<span class="c"># heph @ hephaestus in ~ [13:49:20] </span>
<span class="nv">$ </span>gcc <span class="nt">-v</span>
Using built-in specs.
<span class="nv">COLLECT_GCC</span><span class="o">=</span>gcc
<span class="nv">COLLECT_LTO_WRAPPER</span><span class="o">=</span>/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
<span class="nv">OFFLOAD_TARGET_NAMES</span><span class="o">=</span>nvptx-none
<span class="nv">OFFLOAD_TARGET_DEFAULT</span><span class="o">=</span>1
Target: x86_64-linux-gnu
Configured with: ../src/configure <span class="nt">-v</span> <span class="nt">--with-pkgversion</span><span class="o">=</span><span class="s1">'Ubuntu 7.5.0-3ubuntu1~18.04'</span> <span class="nt">--with-bugurl</span><span class="o">=</span>file:///usr/share/doc/gcc-7/README.Bugs <span class="nt">--enable-languages</span><span class="o">=</span>c,ada,c++,go,brig,d,fortran,objc,obj-c++ <span class="nt">--prefix</span><span class="o">=</span>/usr <span class="nt">--with-gcc-major-version-only</span> <span class="nt">--program-suffix</span><span class="o">=</span><span class="nt">-7</span> <span class="nt">--program-prefix</span><span class="o">=</span>x86_64-linux-gnu- <span class="nt">--enable-shared</span> <span class="nt">--enable-linker-build-id</span> <span class="nt">--libexecdir</span><span class="o">=</span>/usr/lib <span class="nt">--without-included-gettext</span> <span class="nt">--enable-threads</span><span class="o">=</span>posix <span class="nt">--libdir</span><span class="o">=</span>/usr/lib <span class="nt">--enable-nls</span> <span class="nt">--enable-bootstrap</span> <span class="nt">--enable-clocale</span><span class="o">=</span>gnu <span class="nt">--enable-libstdcxx-debug</span> <span class="nt">--enable-libstdcxx-time</span><span class="o">=</span><span class="nb">yes</span> <span class="nt">--with-default-libstdcxx-abi</span><span class="o">=</span>new <span class="nt">--enable-gnu-unique-object</span> <span class="nt">--disable-vtable-verify</span> <span class="nt">--enable-libmpx</span> <span class="nt">--enable-plugin</span> <span class="nt">--enable-default-pie</span> <span class="nt">--with-system-zlib</span> <span class="nt">--with-target-system-zlib</span> <span class="nt">--enable-objc-gc</span><span class="o">=</span>auto <span class="nt">--enable-multiarch</span> <span class="nt">--disable-werror</span> <span class="nt">--with-arch-32</span><span class="o">=</span>i686 <span class="nt">--with-abi</span><span class="o">=</span>m64 <span class="nt">--with-multilib-list</span><span class="o">=</span>m32,m64,mx32 <span class="nt">--enable-multilib</span> <span class="nt">--with-tune</span><span class="o">=</span>generic <span class="nt">--enable-offload-targets</span><span class="o">=</span>nvptx-none <span class="nt">--without-cuda-driver</span> <span class="nt">--enable-checking</span><span class="o">=</span>release <span class="nt">--build</span><span class="o">=</span>x86_64-linux-gnu <span class="nt">--host</span><span class="o">=</span>x86_64-linux-gnu <span class="nt">--target</span><span class="o">=</span>x86_64-linux-gnu
Thread model: posix
gcc version 7.5.0 <span class="o">(</span>Ubuntu 7.5.0-3ubuntu1~18.04<span class="o">)</span> 

<span class="c"># heph @ hephaestus in ~ [13:49:27] </span>
<span class="nv">$ </span>g-- <span class="nt">-v</span>              
zsh: <span class="nb">command </span>not found: g--

<span class="c"># heph @ hephaestus in ~ [13:49:42] C:127</span>
<span class="nv">$ </span>g++ <span class="nt">-v</span> 
zsh: <span class="nb">command </span>not found: g++

<span class="c"># heph @ hephaestus in ~ [13:49:49] C:127</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>g++
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用<span class="s1">'sudo apt autoremove'</span>来卸载它<span class="o">(</span>它们<span class="o">)</span>。
将会同时安装下列软件：
  g++-7 libstdc++-7-dev
建议安装：
  g++-multilib g++-7-multilib gcc-7-doc libstdc++6-7-dbg libstdc++-7-doc
下列【新】软件包将被安装：
  g++ g++-7 libstdc++-7-dev
升级了 0 个软件包，新安装了 3 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。
需要下载 11.2 MB 的归档。
解压缩后会消耗 42.4 MB 的额外空间。
您希望继续执行吗？ <span class="o">[</span>Y/n] y
获取:1 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libstdc++-7-dev amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>1,471 kB]
获取:2 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 g++-7 amd64 7.5.0-3ubuntu1~18.04 <span class="o">[</span>9,697 kB]
获取:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 g++ amd64 4:7.4.0-1ubuntu2.3 <span class="o">[</span>1,568 B]                         
已下载 11.2 MB，耗时 25秒 <span class="o">(</span>438 kB/s<span class="o">)</span>                                                                                                
正在选中未选择的软件包 libstdc++-7-dev:amd64。
<span class="o">(</span>正在读取数据库 ... 系统当前共安装有 198531 个文件和目录。<span class="o">)</span>
正准备解包 .../libstdc++-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 libstdc++-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 g++-7。
正准备解包 .../g++-7_7.5.0-3ubuntu1~18.04_amd64.deb  ...
正在解包 g++-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在选中未选择的软件包 g++。
正准备解包 .../g++_4%3a7.4.0-1ubuntu2.3_amd64.deb  ...
正在解包 g++ <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
正在设置 libstdc++-7-dev:amd64 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 g++-7 <span class="o">(</span>7.5.0-3ubuntu1~18.04<span class="o">)</span> ...
正在设置 g++ <span class="o">(</span>4:7.4.0-1ubuntu2.3<span class="o">)</span> ...
update-alternatives: 使用 /usr/bin/g++ 来在自动模式中提供 /usr/bin/c++ <span class="o">(</span>c++<span class="o">)</span>
正在处理用于 man-db <span class="o">(</span>2.8.3-2ubuntu0.1<span class="o">)</span> 的触发器 ...

<span class="c"># heph @ hephaestus in ~ [13:50:33] </span>
<span class="nv">$ </span>g++ <span class="nt">-v</span>              
Using built-in specs.
<span class="nv">COLLECT_GCC</span><span class="o">=</span>g++
<span class="nv">COLLECT_LTO_WRAPPER</span><span class="o">=</span>/usr/lib/gcc/x86_64-linux-gnu/7/lto-wrapper
<span class="nv">OFFLOAD_TARGET_NAMES</span><span class="o">=</span>nvptx-none
<span class="nv">OFFLOAD_TARGET_DEFAULT</span><span class="o">=</span>1
Target: x86_64-linux-gnu
Configured with: ../src/configure <span class="nt">-v</span> <span class="nt">--with-pkgversion</span><span class="o">=</span><span class="s1">'Ubuntu 7.5.0-3ubuntu1~18.04'</span> <span class="nt">--with-bugurl</span><span class="o">=</span>file:///usr/share/doc/gcc-7/README.Bugs <span class="nt">--enable-languages</span><span class="o">=</span>c,ada,c++,go,brig,d,fortran,objc,obj-c++ <span class="nt">--prefix</span><span class="o">=</span>/usr <span class="nt">--with-gcc-major-version-only</span> <span class="nt">--program-suffix</span><span class="o">=</span><span class="nt">-7</span> <span class="nt">--program-prefix</span><span class="o">=</span>x86_64-linux-gnu- <span class="nt">--enable-shared</span> <span class="nt">--enable-linker-build-id</span> <span class="nt">--libexecdir</span><span class="o">=</span>/usr/lib <span class="nt">--without-included-gettext</span> <span class="nt">--enable-threads</span><span class="o">=</span>posix <span class="nt">--libdir</span><span class="o">=</span>/usr/lib <span class="nt">--enable-nls</span> <span class="nt">--enable-bootstrap</span> <span class="nt">--enable-clocale</span><span class="o">=</span>gnu <span class="nt">--enable-libstdcxx-debug</span> <span class="nt">--enable-libstdcxx-time</span><span class="o">=</span><span class="nb">yes</span> <span class="nt">--with-default-libstdcxx-abi</span><span class="o">=</span>new <span class="nt">--enable-gnu-unique-object</span> <span class="nt">--disable-vtable-verify</span> <span class="nt">--enable-libmpx</span> <span class="nt">--enable-plugin</span> <span class="nt">--enable-default-pie</span> <span class="nt">--with-system-zlib</span> <span class="nt">--with-target-system-zlib</span> <span class="nt">--enable-objc-gc</span><span class="o">=</span>auto <span class="nt">--enable-multiarch</span> <span class="nt">--disable-werror</span> <span class="nt">--with-arch-32</span><span class="o">=</span>i686 <span class="nt">--with-abi</span><span class="o">=</span>m64 <span class="nt">--with-multilib-list</span><span class="o">=</span>m32,m64,mx32 <span class="nt">--enable-multilib</span> <span class="nt">--with-tune</span><span class="o">=</span>generic <span class="nt">--enable-offload-targets</span><span class="o">=</span>nvptx-none <span class="nt">--without-cuda-driver</span> <span class="nt">--enable-checking</span><span class="o">=</span>release <span class="nt">--build</span><span class="o">=</span>x86_64-linux-gnu <span class="nt">--host</span><span class="o">=</span>x86_64-linux-gnu <span class="nt">--target</span><span class="o">=</span>x86_64-linux-gnu
Thread model: posix
gcc version 7.5.0 <span class="o">(</span>Ubuntu 7.5.0-3ubuntu1~18.04<span class="o">)</span> 

<span class="c"># heph @ hephaestus in ~ [13:50:48] </span>
<span class="nv">$ </span>make <span class="nt">-v</span>
zsh: <span class="nb">command </span>not found: make

<span class="c"># heph @ hephaestus in ~ [13:50:56] C:127</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>make
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用<span class="s1">'sudo apt autoremove'</span>来卸载它<span class="o">(</span>它们<span class="o">)</span>。
建议安装：
  make-doc
下列【新】软件包将被安装：
  make
升级了 0 个软件包，新安装了 1 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。
需要下载 154 kB 的归档。
解压缩后会消耗 381 kB 的额外空间。
获取:1 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 make amd64 4.1-9.1ubuntu1 <span class="o">[</span>154 kB]
已下载 154 kB，耗时 2秒 <span class="o">(</span>73.3 kB/s<span class="o">)</span>                   
正在选中未选择的软件包 make。
<span class="o">(</span>正在读取数据库 ... 系统当前共安装有 199345 个文件和目录。<span class="o">)</span>
正准备解包 .../make_4.1-9.1ubuntu1_amd64.deb  ...
正在解包 make <span class="o">(</span>4.1-9.1ubuntu1<span class="o">)</span> ...
正在设置 make <span class="o">(</span>4.1-9.1ubuntu1<span class="o">)</span> ...
正在处理用于 man-db <span class="o">(</span>2.8.3-2ubuntu0.1<span class="o">)</span> 的触发器 ...

<span class="c"># heph @ hephaestus in ~ [13:51:10] </span>
<span class="nv">$ </span>make <span class="nt">-v</span>              
GNU Make 4.1
为 x86_64-pc-linux-gnu 编译
Copyright <span class="o">(</span>C<span class="o">)</span> 1988-2014 Free Software Foundation, Inc.
许可证：GPLv3+：GNU 通用公共许可证第 3 版或更新版本&lt;http://gnu.org/licenses/gpl.html&gt;。
本软件是自由软件：您可以自由修改和重新发布它。
在法律允许的范围内没有其他保证。

<span class="c"># heph @ hephaestus in ~ [13:51:17] </span>
<span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
ERROR:  Could not find a valid gem <span class="s1">'jekyll'</span> <span class="o">(&gt;=</span> 0<span class="o">)</span>, here is why:
          Unable to download data from https://rubygems.org/ - timed out <span class="o">(</span>https://api.rubygems.org/specs.4.8.gz<span class="o">)</span>
^CERROR:  Interrupted

<span class="c"># heph @ hephaestus in ~ [13:55:03] C:1</span>
<span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
Fetching: unicode-display_width-1.7.0.gem <span class="o">(</span>100%<span class="o">)</span>
ERROR:  While executing gem ... <span class="o">(</span>Gem::FilePermissionError<span class="o">)</span>
    You don<span class="s1">'t have write permissions for the /var/lib/gems/2.5.0 directory.

# heph @ hephaestus in ~ [14:03:54] C:1
$ gem install jekyll bundler       
Fetching: public_suffix-4.0.6.gem (100%)
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don'</span>t have write permissions <span class="k">for </span>the /var/lib/gems/2.5.0 directory.

<span class="c"># heph @ hephaestus in ~ [14:04:58] C:1</span>
<span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
Fetching: public_suffix-4.0.6.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed public_suffix-4.0.6
Fetching: addressable-2.7.0.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed addressable-2.7.0
Fetching: colorator-1.1.0.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed colorator-1.1.0
Fetching: eventmachine-1.2.7.gem <span class="o">(</span>100%<span class="o">)</span>
Building native extensions. This could take a <span class="k">while</span>...
ERROR:  Error installing jekyll:
	ERROR: Failed to build gem native extension.

    current directory: /var/lib/gems/2.5.0/gems/eventmachine-1.2.7/ext
/usr/bin/ruby2.5 <span class="nt">-r</span> ./siteconf20210610-19228-1gngqdt.rb extconf.rb
mkmf.rb can<span class="s1">'t find header files for ruby at /usr/lib/ruby/include/ruby.h

extconf failed, exit code 1

Gem files will remain installed in /var/lib/gems/2.5.0/gems/eventmachine-1.2.7 for inspection.
Results logged to /var/lib/gems/2.5.0/extensions/x86_64-linux/2.5.0/eventmachine-1.2.7/gem_make.out
Fetching: bundler-2.2.19.gem (100%)
Successfully installed bundler-2.2.19
Parsing documentation for bundler-2.2.19
Installing ri documentation for bundler-2.2.19
Done installing documentation for bundler after 253 seconds
1 gem installed

# heph @ hephaestus in ~ [14:10:21] C:1
$ sudo gem install jekyll bundler
Building native extensions. This could take a while...
ERROR:  Error installing jekyll:
	ERROR: Failed to build gem native extension.

    current directory: /var/lib/gems/2.5.0/gems/eventmachine-1.2.7/ext
/usr/bin/ruby2.5 -r ./siteconf20210610-19359-5g470z.rb extconf.rb
mkmf.rb can'</span>t find header files <span class="k">for </span>ruby at /usr/lib/ruby/include/ruby.h

extconf failed, <span class="nb">exit </span>code 1

Gem files will remain installed <span class="k">in</span> /var/lib/gems/2.5.0/gems/eventmachine-1.2.7 <span class="k">for </span>inspection.
Results logged to /var/lib/gems/2.5.0/extensions/x86_64-linux/2.5.0/eventmachine-1.2.7/gem_make.out
Successfully installed bundler-2.2.19
Parsing documentation <span class="k">for </span>bundler-2.2.19
Done installing documentation <span class="k">for </span>bundler after 7 seconds
1 gem installed

<span class="c"># heph @ hephaestus in ~ [14:10:57] C:1</span>
<span class="nv">$ </span>jekyll new my_trial
zsh: <span class="nb">command </span>not found: jekyll

<span class="c"># heph @ hephaestus in ~ [14:12:24] C:127</span>
<span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll bundler
Building native extensions. This could take a <span class="k">while</span>...
ERROR:  Error installing jekyll:
	ERROR: Failed to build gem native extension.

    current directory: /var/lib/gems/2.5.0/gems/eventmachine-1.2.7/ext
/usr/bin/ruby2.5 <span class="nt">-r</span> ./siteconf20210610-19387-9e0nap.rb extconf.rb
mkmf.rb can<span class="s1">'t find header files for ruby at /usr/lib/ruby/include/ruby.h

extconf failed, exit code 1

Gem files will remain installed in /var/lib/gems/2.5.0/gems/eventmachine-1.2.7 for inspection.
Results logged to /var/lib/gems/2.5.0/extensions/x86_64-linux/2.5.0/eventmachine-1.2.7/gem_make.out
Successfully installed bundler-2.2.19
Parsing documentation for bundler-2.2.19
Done installing documentation for bundler after 7 seconds
1 gem installed

# heph @ hephaestus in ~ [14:12:41] C:1
$ sudo apt-get install ruby-dev
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用'</span><span class="nb">sudo </span>apt autoremove<span class="s1">'来卸载它(它们)。
将会同时安装下列软件：
  libgmp-dev libgmpxx4ldbl ruby2.5-dev ruby2.5-doc
建议安装：
  gmp-doc libgmp10-doc libmpfr-dev
下列【新】软件包将被安装：
  libgmp-dev libgmpxx4ldbl ruby-dev ruby2.5-dev ruby2.5-doc
升级了 0 个软件包，新安装了 5 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。
需要下载 2,201 kB 的归档。
解压缩后会消耗 20.3 MB 的额外空间。
您希望继续执行吗？ [Y/n] y
获取:1 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 libgmpxx4ldbl amd64 2:6.1.2+dfsg-2 [8,964 B]
获取:2 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 libgmp-dev amd64 2:6.1.2+dfsg-2 [316 kB]
获取:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ruby2.5-dev amd64 2.5.1-1ubuntu1.9 [63.7 kB]
获取:4 http://cn.archive.ubuntu.com/ubuntu bionic/main amd64 ruby-dev amd64 1:2.5.1 [4,604 B]
获取:5 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 ruby2.5-doc all 2.5.1-1ubuntu1.9 [1,807 kB]
已下载 2,201 kB，耗时 9秒 (240 kB/s)                                           
正在选中未选择的软件包 libgmpxx4ldbl:amd64。
(正在读取数据库 ... 系统当前共安装有 199361 个文件和目录。)
正准备解包 .../libgmpxx4ldbl_2%3a6.1.2+dfsg-2_amd64.deb  ...
正在解包 libgmpxx4ldbl:amd64 (2:6.1.2+dfsg-2) ...
正在选中未选择的软件包 libgmp-dev:amd64。
正准备解包 .../libgmp-dev_2%3a6.1.2+dfsg-2_amd64.deb  ...
正在解包 libgmp-dev:amd64 (2:6.1.2+dfsg-2) ...
正在选中未选择的软件包 ruby2.5-dev:amd64。
正准备解包 .../ruby2.5-dev_2.5.1-1ubuntu1.9_amd64.deb  ...
正在解包 ruby2.5-dev:amd64 (2.5.1-1ubuntu1.9) ...
正在选中未选择的软件包 ruby-dev:amd64。
正准备解包 .../ruby-dev_1%3a2.5.1_amd64.deb  ...
正在解包 ruby-dev:amd64 (1:2.5.1) ...
正在选中未选择的软件包 ruby2.5-doc。
正准备解包 .../ruby2.5-doc_2.5.1-1ubuntu1.9_all.deb  ...
正在解包 ruby2.5-doc (2.5.1-1ubuntu1.9) ...
正在设置 ruby2.5-doc (2.5.1-1ubuntu1.9) ...
正在设置 libgmpxx4ldbl:amd64 (2:6.1.2+dfsg-2) ...
正在设置 libgmp-dev:amd64 (2:6.1.2+dfsg-2) ...
正在设置 ruby2.5-dev:amd64 (2.5.1-1ubuntu1.9) ...
正在设置 ruby-dev:amd64 (1:2.5.1) ...
正在处理用于 libc-bin (2.27-3ubuntu1.4) 的触发器 ...

# heph @ hephaestus in ~ [14:14:09] 
$ jekyll new my_trial            
zsh: command not found: jekyll

# heph @ hephaestus in ~ [14:14:13] C:127
$ sudo apt-get install ruby-dev
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
ruby-dev 已经是最新版 (1:2.5.1)。
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用'</span><span class="nb">sudo </span>apt autoremove<span class="s1">'来卸载它(它们)。
升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。

# heph @ hephaestus in ~ [14:14:17] 
$ sudo gem install jekyll bundler
Building native extensions. This could take a while...
Successfully installed eventmachine-1.2.7
Fetching: http_parser.rb-0.6.0.gem (100%)
Building native extensions. This could take a while...
Successfully installed http_parser.rb-0.6.0
Fetching: em-websocket-0.5.2.gem (100%)
Successfully installed em-websocket-0.5.2
Fetching: concurrent-ruby-1.1.9.gem (100%)
Successfully installed concurrent-ruby-1.1.9
Fetching: i18n-1.8.10.gem (100%)
Successfully installed i18n-1.8.10
Building native extensions. This could take a while...
Successfully installed ffi-1.15.1
Fetching: sassc-2.4.0.gem (100%)
Building native extensions. This could take a while...
Successfully installed sassc-2.4.0
Fetching: jekyll-sass-converter-2.1.0.gem (100%)
Successfully installed jekyll-sass-converter-2.1.0
Fetching: rb-fsevent-0.11.0.gem (100%)
Successfully installed rb-fsevent-0.11.0
Fetching: rb-inotify-0.10.1.gem (100%)
Successfully installed rb-inotify-0.10.1
Fetching: listen-3.5.1.gem (100%)
Successfully installed listen-3.5.1
Fetching: jekyll-watch-2.2.1.gem (100%)
Successfully installed jekyll-watch-2.2.1
Fetching: rexml-3.2.5.gem (100%)
Successfully installed rexml-3.2.5
Fetching: kramdown-2.3.1.gem (100%)
Successfully installed kramdown-2.3.1
Fetching: kramdown-parser-gfm-1.1.0.gem (100%)
Successfully installed kramdown-parser-gfm-1.1.0
Fetching: liquid-4.0.3.gem (100%)
Successfully installed liquid-4.0.3
Fetching: mercenary-0.4.0.gem (100%)
Successfully installed mercenary-0.4.0
Fetching: forwardable-extended-2.6.0.gem (100%)
Successfully installed forwardable-extended-2.6.0
Fetching: pathutil-0.16.2.gem (100%)
Successfully installed pathutil-0.16.2
Fetching: rouge-3.26.0.gem (100%)
Successfully installed rouge-3.26.0
Fetching: safe_yaml-1.0.5.gem (100%)
Successfully installed safe_yaml-1.0.5
Fetching: unicode-display_width-1.7.0.gem (100%)
Successfully installed unicode-display_width-1.7.0
Fetching: terminal-table-2.0.0.gem (100%)
Successfully installed terminal-table-2.0.0
Fetching: jekyll-4.2.0.gem (100%)
Successfully installed jekyll-4.2.0
Parsing documentation for eventmachine-1.2.7
Installing ri documentation for eventmachine-1.2.7
Parsing documentation for http_parser.rb-0.6.0
Installing ri documentation for http_parser.rb-0.6.0
Parsing documentation for em-websocket-0.5.2
Installing ri documentation for em-websocket-0.5.2
Parsing documentation for concurrent-ruby-1.1.9
Installing ri documentation for concurrent-ruby-1.1.9
Parsing documentation for i18n-1.8.10
Installing ri documentation for i18n-1.8.10
Parsing documentation for ffi-1.15.1
Installing ri documentation for ffi-1.15.1
Parsing documentation for sassc-2.4.0
Installing ri documentation for sassc-2.4.0
Parsing documentation for jekyll-sass-converter-2.1.0
Installing ri documentation for jekyll-sass-converter-2.1.0
Parsing documentation for rb-fsevent-0.11.0
Installing ri documentation for rb-fsevent-0.11.0
Parsing documentation for rb-inotify-0.10.1
Installing ri documentation for rb-inotify-0.10.1
Parsing documentation for listen-3.5.1
Installing ri documentation for listen-3.5.1
Parsing documentation for jekyll-watch-2.2.1
Installing ri documentation for jekyll-watch-2.2.1
Parsing documentation for rexml-3.2.5
Installing ri documentation for rexml-3.2.5
Parsing documentation for kramdown-2.3.1
Installing ri documentation for kramdown-2.3.1
Parsing documentation for kramdown-parser-gfm-1.1.0
Installing ri documentation for kramdown-parser-gfm-1.1.0
Parsing documentation for liquid-4.0.3
Installing ri documentation for liquid-4.0.3
Parsing documentation for mercenary-0.4.0
Installing ri documentation for mercenary-0.4.0
Parsing documentation for forwardable-extended-2.6.0
Installing ri documentation for forwardable-extended-2.6.0
Parsing documentation for pathutil-0.16.2
Installing ri documentation for pathutil-0.16.2
Parsing documentation for rouge-3.26.0
Installing ri documentation for rouge-3.26.0
Parsing documentation for safe_yaml-1.0.5
Installing ri documentation for safe_yaml-1.0.5
Parsing documentation for unicode-display_width-1.7.0
Installing ri documentation for unicode-display_width-1.7.0
Parsing documentation for terminal-table-2.0.0
Installing ri documentation for terminal-table-2.0.0
Parsing documentation for jekyll-4.2.0
Installing ri documentation for jekyll-4.2.0
Done installing documentation for eventmachine, http_parser.rb, em-websocket, concurrent-ruby, i18n, ffi, sassc, jekyll-sass-converter, rb-fsevent, rb-inotify, listen, jekyll-watch, rexml, kramdown, kramdown-parser-gfm, liquid, mercenary, forwardable-extended, pathutil, rouge, safe_yaml, unicode-display_width, terminal-table, jekyll after 102 seconds
Successfully installed bundler-2.2.19
Parsing documentation for bundler-2.2.19
Done installing documentation for bundler after 7 seconds
25 gems installed

# heph @ hephaestus in ~ [14:23:36] 
$ jekyll
A subcommand is required. 
jekyll 4.2.0 -- Jekyll is a blog-aware, static site generator in Ruby

Usage:

  jekyll &lt;subcommand&gt; [options]

Options:
        -s, --source [DIR]  Source directory (defaults to ./)
        -d, --destination [DIR]  Destination directory (defaults to ./_site)
            --safe         Safe mode (defaults to false)
        -p, --plugins PLUGINS_DIR1[,PLUGINS_DIR2[,...]]  Plugins directory (defaults to ./_plugins)
            --layouts DIR  Layouts directory (defaults to ./_layouts)
            --profile      Generate a Liquid rendering profile
        -h, --help         Show this message
        -v, --version      Print the name and version
        -t, --trace        Show the full backtrace when an error occurs

Subcommands:
  compose               
  docs                  
  import                
  build, b              Build your site
  clean                 Clean the site (removes site output and metadata file) without building.
  doctor, hyde          Search site and print specific deprecation warnings
  help                  Show the help message, optionally for a given subcommand.
  new                   Creates a new Jekyll site scaffold in PATH
  new-theme             Creates a new Jekyll theme scaffold
  serve, server, s      Serve your site locally

# heph @ hephaestus in ~ [14:26:29] C:1
$ wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -
OK

# heph @ hephaestus in ~ [14:27:00] 
$ sudo add-apt-repository '</span>deb https://typora.io/linux ./<span class="s1">'
命中:1 http://cn.archive.ubuntu.com/ubuntu bionic InRelease                         
命中:2 http://security.ubuntu.com/ubuntu bionic-security InRelease                  
命中:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates InRelease                      
命中:4 http://cn.archive.ubuntu.com/ubuntu bionic-backports InRelease                     
获取:5 https://typora.io/linux ./ InRelease [793 B]                    
获取:6 https://typora.io/linux ./ Packages [1,792 B]
已下载 2,585 B，耗时 2秒 (1,336 B/s)  
正在读取软件包列表... 完成

# heph @ hephaestus in ~ [14:27:40] 
$ sudo apt-get update
命中:1 http://security.ubuntu.com/ubuntu bionic-security InRelease
命中:2 http://cn.archive.ubuntu.com/ubuntu bionic InRelease    
命中:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates InRelease                       
命中:4 http://cn.archive.ubuntu.com/ubuntu bionic-backports InRelease                     
命中:5 https://typora.io/linux ./ InRelease                                               
正在读取软件包列表... 完成 

# heph @ hephaestus in ~ [14:27:51] 
$ sudo apt-get install typora
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用'</span><span class="nb">sudo </span>apt autoremove<span class="s1">'来卸载它(它们)。
建议安装：
  gir1.2-gnomekeyring-1.0 libgnome-keyring0
下列【新】软件包将被安装：
  typora
升级了 0 个软件包，新安装了 1 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。
需要下载 66.9 MB 的归档。
解压缩后会消耗 232 MB 的额外空间。
获取:1 https://typora.io/linux ./ typora 0.10.11-1 [66.9 MB]
已下载 66.9 MB，耗时 28秒 (2,359 kB/s)                                                                                              
正在选中未选择的软件包 typora。
(正在读取数据库 ... 系统当前共安装有 214042 个文件和目录。)
正准备解包 .../typora_0.10.11-1_amd64.deb  ...
正在解包 typora (0.10.11-1) ...
正在设置 typora (0.10.11-1) ...
正在处理用于 desktop-file-utils (0.23-1ubuntu3.18.04.2) 的触发器 ...
正在处理用于 gnome-menus (3.13.3-11ubuntu1.1) 的触发器 ...
正在处理用于 hicolor-icon-theme (0.17-2) 的触发器 ...
正在处理用于 mime-support (3.60ubuntu1) 的触发器 ...

# heph @ hephaestus in ~ [14:28:47] 
$ typora
Gtk-Message: 14:34:53.194: GtkDialog mapped without a transient parent. This is discouraged.

# heph @ hephaestus in ~ [14:35:05] 
$ jekyll new redbean3                                                   
Running bundle install in /home/heph/redbean3... 


Your user account isn'</span>t allowed to <span class="nb">install </span>to the system RubyGems.
  You can cancel this installation and run:

      bundle config <span class="nb">set</span> <span class="nt">--local</span> path <span class="s1">'vendor/bundle'</span>
      bundle <span class="nb">install

  </span>to <span class="nb">install </span>the gems into ./vendor/bundle/, or you can enter your password
  and <span class="nb">install </span>the bundled gems to RubyGems using sudo.

  Password: 


Your user account isn<span class="s1">'t allowed to install to the system RubyGems.
  You can cancel this installation and run:

      bundle config set --local path '</span>vendor/bundle<span class="s1">'
      bundle install

  to install the gems into ./vendor/bundle/, or you can enter your password
  and install the bundled gems to RubyGems using sudo.

  Password: 
  Bundler: Fetching gem metadata from https://rubygems.org/..........
  Bundler: Resolving dependencies...
  Bundler: Using public_suffix 4.0.6
  Bundler: Using bundler 2.2.19
  Bundler: Using colorator 1.1.0
  Bundler: Using concurrent-ruby 1.1.9
  Bundler: Using eventmachine 1.2.7
  Bundler: Using http_parser.rb 0.6.0
  Bundler: Using ffi 1.15.1
  Bundler: Using forwardable-extended 2.6.0
  Bundler: Using rb-fsevent 0.11.0
  Bundler: Using rexml 3.2.5
  Bundler: Using liquid 4.0.3
  Bundler: Using mercenary 0.4.0
  Bundler: Using rouge 3.26.0
  Bundler: Using safe_yaml 1.0.5
  Bundler: Using unicode-display_width 1.7.0
  Bundler: Using addressable 2.7.0
  Bundler: Using em-websocket 0.5.2
  Bundler: Using i18n 1.8.10
  Bundler: Using sassc 2.4.0
  Bundler: Using rb-inotify 0.10.1
  Bundler: Using kramdown 2.3.1
  Bundler: Using pathutil 0.16.2
  Bundler: Using terminal-table 2.0.0
  Bundler: Using jekyll-sass-converter 2.1.0
  Bundler: Using listen 3.5.1
  Bundler: Using kramdown-parser-gfm 1.1.0
  Bundler: Using jekyll-watch 2.2.1
  Bundler: Using jekyll 4.2.0
  Bundler: Fetching jekyll-feed 0.15.1
  Bundler: Fetching jekyll-seo-tag 2.7.1
  Bundler: Installing jekyll-feed 0.15.1
  Bundler: Installing jekyll-seo-tag 2.7.1
  Bundler: Fetching minima 2.5.1
  Bundler: Installing minima 2.5.1
  Bundler: Bundle complete! 6 Gemfile dependencies, 31 gems now installed.
  Bundler: Use `bundle info [gemname]` to see where a bundled gem is installed.Following files may not be writable, so sudo is needed:
  Bundler: /usr/local/bin
  Bundler: /var/lib/gems/2.5.0
  Bundler: /var/lib/gems/2.5.0/build_info
  Bundler: /var/lib/gems/2.5.0/cache
  Bundler: /var/lib/gems/2.5.0/doc
  Bundler: /var/lib/gems/2.5.0/extensions
  Bundler: /var/lib/gems/2.5.0/gems
  Bundler: /var/lib/gems/2.5.0/specifications
New jekyll site installed in /home/heph/redbean3. 

# heph @ hephaestus in ~ [14:59:11] 
$ cd redbean3        

# heph @ hephaestus in ~/redbean3 [14:59:20] 
$ bundle exec jekyll serve
Configuration file: /home/heph/redbean3/_config.yml
            Source: /home/heph/redbean3
       Destination: /home/heph/redbean3/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
       Jekyll Feed: Generating feed for posts
                    done in 0.502 seconds.
 Auto-regeneration: enabled for '</span>/home/heph/redbean3<span class="s1">'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
[2021-06-10 14:59:55] ERROR `/favicon.ico'</span> not found.
^C%                                                                                                                                  
<span class="c"># heph @ hephaestus in ~/redbean3 [16:38:18] </span>
<span class="nv">$ </span><span class="nb">cd</span>                      

<span class="c"># heph @ hephaestus in ~ [17:11:24] </span>
<span class="nv">$ </span>git clone git@github.com:Redbean3/redbean3.github.io.git
正克隆到 <span class="s1">'redbean3.github.io'</span>...
The authenticity of host <span class="s1">'github.com (140.82.114.4)'</span> can<span class="s1">'t be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no)? y
Please type '</span><span class="nb">yes</span><span class="s1">' or '</span>no<span class="s1">': yes
Warning: Permanently added '</span>github.com,140.82.114.4<span class="s1">' (RSA) to the list of known hosts.
git@github.com: Permission denied (publickey).
fatal: 无法读取远程仓库。

请确认您有正确的访问权限并且仓库存在。

# heph @ hephaestus in ~ [17:13:17] C:128
$ ssh-keygen -t rsa -C "1589197020@qq.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/home/heph/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/heph/.ssh/id_rsa.
Your public key has been saved in /home/heph/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:jzKIanhibP5+y048Cz3KDwpCCjcdzIzWqV7MR6MKuE0 1589197020@qq.com
The key'</span>s randomart image is:
+---[RSA 2048]----+
|                 |
|   <span class="k">*</span> <span class="nb">.</span>           |
|  o B o          |
|.. <span class="o">=</span> + <span class="nb">.</span>         |
|+.E <span class="k">*</span> <span class="nb">.</span> S        |
|+B <span class="o">=</span>oo   o       |
|B <span class="o">=</span>o.<span class="k">*</span>o <span class="nb">.</span> <span class="nb">.</span>      |
|<span class="o">=</span><span class="k">*</span>+ <span class="k">*</span>.+o         |
|<span class="k">*</span><span class="o">=</span><span class="nv">o</span><span class="o">=</span>+<span class="k">*</span><span class="nb">.</span>          |
+----[SHA256]-----+

<span class="c"># heph @ hephaestus in ~ [17:22:47] </span>
<span class="nv">$ </span>git clone git@github.com:Redbean3/redbean3.github.io.git
正克隆到 <span class="s1">'redbean3.github.io'</span>...
remote: Enumerating objects: 1388, <span class="k">done</span><span class="nb">.</span>
remote: Total 1388 <span class="o">(</span>delta 0<span class="o">)</span>, reused 0 <span class="o">(</span>delta 0<span class="o">)</span>, pack-reused 1388
接收对象中: 100% <span class="o">(</span>1388/1388<span class="o">)</span>, 113.60 MiB | 13.00 KiB/s, 完成.
处理 delta 中: 100% <span class="o">(</span>666/666<span class="o">)</span>, 完成.

<span class="c"># heph @ hephaestus in ~ [19:51:17] </span>
<span class="nv">$ </span><span class="nb">cd </span>redbean3.github.io

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:master o [20:07:49] </span>
<span class="nv">$ </span>bundle <span class="nb">install
</span>Fetching gem metadata from https://rubygems.org/........
Resolving dependencies......
Using concurrent-ruby 1.1.9
Following files may not be writable, so <span class="nb">sudo </span>is needed:
  /usr/local/bin
  /var/lib/gems/2.5.0
  /var/lib/gems/2.5.0/build_info
  /var/lib/gems/2.5.0/cache
  /var/lib/gems/2.5.0/doc
  /var/lib/gems/2.5.0/extensions
  /var/lib/gems/2.5.0/gems
  /var/lib/gems/2.5.0/specifications
Fetching minitest 5.14.4
Fetching zeitwerk 2.4.2


Your user account isn<span class="s1">'t allowed to install to the system RubyGems.
  You can cancel this installation and run:

      bundle config set --local path '</span>vendor/bundle<span class="s1">'
      bundle install

  to install the gems into ./vendor/bundle/, or you can enter your password
  and install the bundled gems to RubyGems using sudo.

  Password: 
对不起，请重试。


Your user account isn'</span>t allowed to <span class="nb">install </span>to the system RubyGems.
  You can cancel this installation and run:

      bundle config <span class="nb">set</span> <span class="nt">--local</span> path <span class="s1">'vendor/bundle'</span>
      bundle <span class="nb">install

  </span>to <span class="nb">install </span>the gems into ./vendor/bundle/, or you can enter your password
  and <span class="nb">install </span>the bundled gems to RubyGems using sudo.

  Password: 


Your user account isn<span class="s1">'t allowed to install to the system RubyGems.
  You can cancel this installation and run:

      bundle config set --local path '</span>vendor/bundle<span class="s1">'
      bundle install

  to install the gems into ./vendor/bundle/, or you can enter your password
  and install the bundled gems to RubyGems using sudo.

  Password: 
Installing minitest 5.14.4
Installing zeitwerk 2.4.2
Using public_suffix 4.0.6
Fetching latex-decode 0.3.2
Using bundler 2.2.19
Fetching namae 1.1.1
Installing latex-decode 0.3.2
Using colorator 1.1.0
Using eventmachine 1.2.7
Using http_parser.rb 0.6.0
Fetching faraday-em_http 1.0.0
Installing faraday-em_http 1.0.0
Fetching faraday-em_synchrony 1.0.0
Installing namae 1.1.1
Fetching faraday-excon 1.1.0
Installing faraday-em_synchrony 1.0.0
Fetching faraday-net_http 1.0.1
Installing faraday-excon 1.1.0
Fetching faraday-net_http_persistent 1.1.0
Installing faraday-net_http 1.0.1
Fetching multipart-post 2.1.1
Installing faraday-net_http_persistent 1.1.0
Fetching ruby2_keywords 0.0.4
Installing multipart-post 2.1.1
Installing ruby2_keywords 0.0.4
Using ffi 1.15.1
Using forwardable-extended 2.6.0
Fetching gemoji 3.0.1
Fetching racc 1.5.2
Installing gemoji 3.0.1
Using rb-fsevent 0.11.0
Using rexml 3.2.5
Using liquid 4.0.3
Using mercenary 0.4.0
Using rouge 3.26.0
Using safe_yaml 1.0.5
Using unicode-display_width 1.7.0
Fetching jekyll-email-protect 1.1.0
Installing jekyll-email-protect 1.1.0
Fetching jekyll-twitter-plugin 2.1.0
Installing racc 1.5.2 with native extensions
Fetching unicode_utils 1.4.0
Installing unicode_utils 1.4.0
Fetching webrick 1.7.0
Installing webrick 1.7.0
Using i18n 1.8.10
Fetching tzinfo 2.0.4
Installing tzinfo 2.0.4
Using addressable 2.7.0
Fetching bibtex-ruby 6.0.0
Installing bibtex-ruby 6.0.0
Using em-websocket 0.5.2
Fetching citeproc 1.0.10
Installing jekyll-twitter-plugin 2.1.0
Fetching csl 1.5.2
Installing csl 1.5.2
Using sassc 2.4.0
Using rb-inotify 0.10.1
Using pathutil 0.16.2
Fetching faraday 1.4.2
Installing citeproc 1.0.10
Using kramdown 2.3.1
Using terminal-table 2.0.0
Fetching nokogiri 1.11.7 (x86_64-linux)
Installing faraday 1.4.2
Fetching activesupport 6.1.3.2
Installing activesupport 6.1.3.2
Fetching csl-styles 1.0.1.11
Installing nokogiri 1.11.7 (x86_64-linux)
Using jekyll-sass-converter 2.1.0
Using listen 3.5.1
Fetching citeproc-ruby 1.1.13
Installing citeproc-ruby 1.1.13
Using kramdown-parser-gfm 1.1.0
Fetching sawyer 0.8.2
Installing sawyer 0.8.2
Fetching html-pipeline 2.14.0
Installing html-pipeline 2.14.0
Using jekyll-watch 2.2.1
Fetching octokit 4.21.0
Installing octokit 4.21.0
Using jekyll 4.2.0
Fetching jekyll-github-metadata 2.13.0
Installing jekyll-github-metadata 2.13.0
Fetching jekyll-paginate-v2 3.0.0
Installing jekyll-paginate-v2 3.0.0
Fetching jemoji 0.12.0
Installing jemoji 0.12.0
Installing csl-styles 1.0.1.11
Fetching jekyll-scholar 7.0.0
Installing jekyll-scholar 7.0.0
Bundle complete! 9 Gemfile dependencies, 61 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from html-pipeline:
-------------------------------------------------
Thank you for installing html-pipeline!
You must bundle Filter gem dependencies.
See html-pipeline README.md for more details.
https://github.com/jch/html-pipeline#dependencies
-------------------------------------------------

# heph @ hephaestus in ~/redbean3.github.io on git:master o [20:12:43] 
$ bundle exec jekyll serve
Configuration file: /home/heph/redbean3.github.io/_config.yml
            Source: /home/heph/redbean3.github.io
       Destination: /home/heph/redbean3.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating... 
         AutoPages: Disabled/Not configured in site.config.
        Pagination: Complete, processed 1 pagination page(s)
                    done in 122.061 seconds.
 Auto-regeneration: enabled for '</span>/home/heph/redbean3.github.io<span class="s1">'
    Server address: http://127.0.0.1:4000/al-folio/
  Server running... press ctrl-c to stop.
^C%                                                              
# heph @ hephaestus in ~/redbean3.github.io on git:master o [20:36:15] 
$ cd

# heph @ hephaestus in ~ [20:36:23] 
$ git clone git@github.com:Redbean3/redbean3.github.io.git      
正克隆到 '</span>redbean3.github.io<span class="s1">'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
接收对象中: 100% (3/3), 完成.

# heph @ hephaestus in ~ [22:07:48] 
$ git clone https://github.com/raghuveerdotnet/simply-jekyll.git redbean3.github.io
fatal: 目标路径 '</span>redbean3.github.io<span class="s1">' 已经存在，并且不是一个空目录。

# heph @ hephaestus in ~ [22:09:14] C:128
$ git clone https://github.com/raghuveerdotnet/simply-jekyll.git 正克隆到 '</span>simply-jekyll<span class="s1">'...
fatal: unable to access '</span>https://github.com/raghuveerdotnet/simply-jekyll.git/<span class="s1">': gnutls_handshake() failed: Error in the pull function.

# heph @ hephaestus in ~ [22:12:44] C:128
$ cd                                                      

# heph @ hephaestus in ~ [22:12:57] 
$ git clone git@github.com:Redbean3/redbean3.github.io.git
fatal: 目标路径 '</span>redbean3.github.io<span class="s1">' 已经存在，并且不是一个空目录。

# heph @ hephaestus in ~ [22:13:07] C:128
$ cd                                                      

# heph @ hephaestus in ~ [22:13:15] 
$ git clone https://github.com/raghuveerdotnet/simply-jekyll.git
正克隆到 '</span>simply-jekyll<span class="s1">'...
remote: Enumerating objects: 389, done.
remote: Counting objects: 100% (206/206), done.
remote: Compressing objects: 100% (183/183), done.
remote: Total 389 (delta 58), reused 136 (delta 20), pack-reused 183
接收对象中: 100% (389/389), 4.48 MiB | 11.00 KiB/s, 完成.
处理 delta 中: 100% (136/136), 完成.

# heph @ hephaestus in ~ [22:20:06] 
$ cd redbean3.github.io 

# heph @ hephaestus in ~/redbean3.github.io on git:main x [22:30:28] 
$ bundle                                                        
Traceback (most recent call last):
	2: from /usr/local/bin/bundle:23:in `&lt;main&gt;'</span>
	1: from /usr/lib/ruby/2.5.0/rubygems.rb:308:in <span class="sb">`</span>activate_bin_path<span class="s1">'
/usr/lib/ruby/2.5.0/rubygems.rb:289:in `find_spec_for_exe'</span>: can<span class="s1">'t find gem bundler (&gt;= 0.a) with executable bundle (Gem::GemNotFoundException)

# heph @ hephaestus in ~/redbean3.github.io on git:main x [22:30:47] C:1
$ bundle exec jekyll serve
Traceback (most recent call last):
	2: from /usr/local/bin/bundle:23:in `&lt;main&gt;'</span>
	1: from /usr/lib/ruby/2.5.0/rubygems.rb:308:in <span class="sb">`</span>activate_bin_path<span class="s1">'

# heph @ hephaestus in ~/redbean3.github.io on git:main x [22:32:43] C:1
$ bundle install          
Traceback (most recent call last):
	2: from /usr/local/bin/bundle:23:in `&lt;main&gt;'</span>
	1: from /usr/lib/ruby/2.5.0/rubygems.rb:308:in <span class="sb">`</span>activate_bin_path<span class="s1">'
/usr/lib/ruby/2.5.0/rubygems.rb:289:in `find_spec_for_exe'</span>: can<span class="s1">'t find gem bundler (&gt;= 0.a) with executable bundle (Gem::GemNotFoundException)

# heph @ hephaestus in ~/redbean3.github.io on git:main x [22:33:10] C:1
$ cat Gemfile.lock | grep -A 1 "BUNDLED WITH"
BUNDLED WITH
   2.1.4

# heph @ hephaestus in ~/redbean3.github.io on git:main x [22:37:57] 
$ gem install bundler -v '</span>2.1.4<span class="s1">'
Fetching: bundler-2.1.4.gem (100%)
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don'</span>t have write permissions <span class="k">for </span>the /var/lib/gems/2.5.0 directory.

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [22:39:03] C:1</span>
<span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>bundler <span class="nt">-v</span> <span class="s1">'2.1.4'</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> heph 的密码： 
Fetching: bundler-2.1.4.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed bundler-2.1.4
Parsing documentation <span class="k">for </span>bundler-2.1.4
Installing ri documentation <span class="k">for </span>bundler-2.1.4
Done installing documentation <span class="k">for </span>bundler after 7 seconds
1 gem installed

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [22:40:07] </span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve                   
Could not find execjs-2.8.1 <span class="k">in </span>any of the sources
Run <span class="sb">`</span>bundle <span class="nb">install</span><span class="sb">`</span> to <span class="nb">install </span>missing gems.

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [22:40:22] C:7</span>
<span class="nv">$ </span>bundle <span class="nb">install                             
</span>Fetching gem metadata from https://rubygems.org/..........
Fetching gem metadata from https://rubygems.org/.
Resolving dependencies...
Using public_suffix 4.0.6
Following files may not be writable, so <span class="nb">sudo </span>is needed:
  /usr/local/bin
  /var/lib/gems/2.5.0
  /var/lib/gems/2.5.0/build_info
  /var/lib/gems/2.5.0/cache
  /var/lib/gems/2.5.0/doc
  /var/lib/gems/2.5.0/extensions
  /var/lib/gems/2.5.0/gems
  /var/lib/gems/2.5.0/specifications
Using addressable 2.7.0
Using bundler 2.1.4
Using colorator 1.1.0
Using concurrent-ruby 1.1.9
Using eventmachine 1.2.7
Using http_parser.rb 0.6.0
Using em-websocket 0.5.2
Fetching execjs 2.8.1


Your user account isn<span class="s1">'t allowed to install to the system RubyGems.
  You can cancel this installation and run:

      bundle install --path vendor/bundle

  to install the gems into ./vendor/bundle/, or you can enter your password
  and install the bundled gems to RubyGems using sudo.

  Password: 
Installing execjs 2.8.1
Using ffi 1.15.1
Using forwardable-extended 2.6.0
Fetching htmlbeautifier 1.3.1
Installing htmlbeautifier 1.3.1
Fetching htmlcompressor 0.4.0
Installing htmlcompressor 0.4.0
Using i18n 1.8.10
Using sassc 2.4.0
Using jekyll-sass-converter 2.1.0
Using rb-fsevent 0.11.0
Using rb-inotify 0.10.1
Using listen 3.5.1
Using jekyll-watch 2.2.1
Using rexml 3.2.5
Using kramdown 2.3.1
Using kramdown-parser-gfm 1.1.0
Using liquid 4.0.3
Fetching mercenary 0.3.6
Installing mercenary 0.3.6
Using pathutil 0.16.2
Using rouge 3.26.0
Using safe_yaml 1.0.5
Using unicode-display_width 1.7.0
Fetching terminal-table 1.8.0
Installing terminal-table 1.8.0
Fetching jekyll 4.0.1
Installing jekyll 4.0.1
Using jekyll-feed 0.15.1
Fetching jekyll-sitemap 1.4.0
Installing jekyll-sitemap 1.4.0
Fetching jekyll-tidy 0.2.2
Installing jekyll-tidy 0.2.2
Fetching katex 0.8.0
Installing katex 0.8.0
Fetching kramdown-math-katex 1.0.1
Installing kramdown-math-katex 1.0.1
Bundle complete! 8 Gemfile dependencies, 36 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
Post-install message from jekyll:
-------------------------------------------------------------------------------------
Jekyll 4.0 comes with some major changes, notably:

  * Our `link` tag now comes with the `relative_url` filter incorporated into it.
    You should no longer prepend `{{ site.baseurl }}` to `{% link foo.md %}`
    For further details: https://github.com/jekyll/jekyll/pull/6727

  * Our `post_url` tag now comes with the `relative_url` filter incorporated into it.
    You shouldn'</span>t prepend <span class="sb">`</span><span class="o">{{</span> site.baseurl <span class="o">}}</span><span class="sb">`</span> to <span class="sb">`</span><span class="o">{</span>% post_url 2019-03-27-hello %<span class="o">}</span><span class="sb">`</span>
    For further details: https://github.com/jekyll/jekyll/pull/7589

  <span class="k">*</span> Support <span class="k">for </span>deprecated configuration options has been removed. We will no longer
    output a warning and gracefully assign their values to the newer counterparts
    internally.
<span class="nt">-------------------------------------------------------------------------------------</span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [22:42:28] </span>
<span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
Configuration file: /home/heph/redbean3.github.io/_config.yml
            Source: /home/heph/redbean3.github.io
       Destination: /home/heph/redbean3.github.io/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
       Jekyll Feed: Generating feed <span class="k">for </span>posts
  Conversion error: Jekyll::Converters::Markdown encountered an error <span class="k">while </span>converting <span class="s1">'_posts/2020-01-01-test.md'</span>:
                    Could not find a JavaScript runtime. See https://github.com/rails/execjs <span class="k">for </span>a list of available runtimes.
                    <span class="nt">------------------------------------------------</span>
      Jekyll 4.0.1   Please append <span class="sb">`</span><span class="nt">--trace</span><span class="sb">`</span> to the <span class="sb">`</span>serve<span class="sb">`</span> <span class="nb">command 
                     </span><span class="k">for </span>any additional information or backtrace. 
                    <span class="nt">------------------------------------------------</span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [22:42:47] C:1</span>
<span class="nv">$ </span><span class="nb">sudo </span>snap <span class="nb">install </span>node <span class="nt">--classic</span>
<span class="o">[</span><span class="nb">sudo</span><span class="o">]</span> heph 的密码： 
error: unable to contact snap store

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:03:10] C:1</span>
<span class="nv">$ </span><span class="nb">sudo </span>apt update
命中:1 http://cn.archive.ubuntu.com/ubuntu bionic InRelease                    
获取:2 http://security.ubuntu.com/ubuntu bionic-security InRelease <span class="o">[</span>88.7 kB]   
获取:3 http://cn.archive.ubuntu.com/ubuntu bionic-updates InRelease <span class="o">[</span>88.7 kB]  
获取:4 http://security.ubuntu.com/ubuntu bionic-security/main amd64 DEP-11 Metadata <span class="o">[</span>48.6 kB]
获取:5 http://cn.archive.ubuntu.com/ubuntu bionic-backports InRelease <span class="o">[</span>74.6 kB]
获取:6 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 DEP-11 Metadata <span class="o">[</span>60.4 kB]
获取:7 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages <span class="o">[</span>2,098 kB]
获取:8 http://security.ubuntu.com/ubuntu bionic-security/multiverse amd64 DEP-11 Metadata <span class="o">[</span>2,464 B]
获取:9 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main i386 Packages <span class="o">[</span>1,298 kB]
获取:10 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main amd64 DEP-11 Metadata <span class="o">[</span>294 kB]
获取:11 http://cn.archive.ubuntu.com/ubuntu bionic-updates/main DEP-11 48x48 Icons <span class="o">[</span>78.3 kB]
获取:12 http://cn.archive.ubuntu.com/ubuntu bionic-updates/universe i386 Packages <span class="o">[</span>1,567 kB]
获取:13 http://cn.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages <span class="o">[</span>1,735 kB]
获取:14 http://cn.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 DEP-11 Metadata <span class="o">[</span>289 kB]
获取:15 http://cn.archive.ubuntu.com/ubuntu bionic-updates/multiverse amd64 DEP-11 Metadata <span class="o">[</span>2,468 B]
获取:16 http://cn.archive.ubuntu.com/ubuntu bionic-backports/universe amd64 DEP-11 Metadata <span class="o">[</span>9,288 B]
错误:17 https://typora.io/linux ./ InRelease                                   
  无法发起与 typora.io:443 <span class="o">(</span>2606:4700:20::6818:9d0c<span class="o">)</span> 的连接 - connect <span class="o">(</span>101: 网络不可达<span class="o">)</span> 无法发起与 typora.io:443 <span class="o">(</span>2606:4700:20::ac43:6152<span class="o">)</span> 的连接 - connect <span class="o">(</span>101: 网络不可达<span class="o">)</span> 无法发起与 typora.io:443 <span class="o">(</span>2606:4700:20::6818:9c0c<span class="o">)</span> 的连接 - connect <span class="o">(</span>101: 网络不可达<span class="o">)</span> 无法连接上 typora.io:443 <span class="o">(</span>172.67.97.82<span class="o">)</span>，连接超时 无法连接上 typora.io:443 <span class="o">(</span>104.24.156.12<span class="o">)</span>，连接超时 无法连接上 typora.io:443 <span class="o">(</span>104.24.157.12<span class="o">)</span>，连接超时
已下载 7,735 kB，耗时 31秒 <span class="o">(</span>251 kB/s<span class="o">)</span>                
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
有 2 个软件包可以升级。请执行 ‘apt list <span class="nt">--upgradable</span>’ 来查看它们。
W: 无法下载 https://typora.io/linux/./InRelease  无法发起与 typora.io:443 <span class="o">(</span>2606:4700:20::6818:9d0c<span class="o">)</span> 的连接 - connect <span class="o">(</span>101: 网络不可达<span class="o">)</span> 无法发起与 typora.io:443 <span class="o">(</span>2606:4700:20::ac43:6152<span class="o">)</span> 的连接 - connect <span class="o">(</span>101: 网络不可达<span class="o">)</span> 无法发起与 typora.io:443 <span class="o">(</span>2606:4700:20::6818:9c0c<span class="o">)</span> 的连接 - connect <span class="o">(</span>101: 网络不可达<span class="o">)</span> 无法连接上 typora.io:443 <span class="o">(</span>172.67.97.82<span class="o">)</span>，连接超时 无法连接上 typora.io:443 <span class="o">(</span>104.24.156.12<span class="o">)</span>，连接超时 无法连接上 typora.io:443 <span class="o">(</span>104.24.157.12<span class="o">)</span>，连接超时
W: 部分索引文件下载失败。如果忽略它们，那将转而使用旧的索引文件。

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:04:07] </span>
<span class="nv">$ </span>apt list <span class="nt">--upgradable</span>
正在列表... 完成
squashfs-tools/bionic-updates 1:4.3-6ubuntu0.18.04.2 amd64 <span class="o">[</span>可从该版本升级：1:4.3-6ubuntu0.18.04.1]
ubuntu-drivers-common/bionic-updates 1:0.8.6.3~0.18.04.1 amd64 <span class="o">[</span>可从该版本升级：1:0.5.2.5]

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:04:30] </span>
<span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>snapd
正在读取软件包列表... 完成
正在分析软件包的依赖关系树       
正在读取状态信息... 完成       
snapd 已经是最新版 <span class="o">(</span>2.49.2+18.04<span class="o">)</span>。
snapd 已设置为手动安装。
下列软件包是自动安装的并且现在不需要了：
  linux-hwe-5.4-headers-5.4.0-42 python3-click python3-colorama
使用<span class="s1">'sudo apt autoremove'</span>来卸载它<span class="o">(</span>它们<span class="o">)</span>。
升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 2 个软件包未被升级。

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:05:23] </span>
<span class="nv">$ </span><span class="nb">sudo </span>snap <span class="nb">install </span>node <span class="nt">--classic</span>
^C

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:06:24] C:130</span>
<span class="nv">$ </span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:06:25] C:130</span>
<span class="nv">$ </span><span class="nb">cd</span>

<span class="c"># heph @ hephaestus in ~ [23:06:27] </span>
<span class="nv">$ </span><span class="nb">sudo </span>snap <span class="nb">install </span>node <span class="nt">--classic</span>
error: unable to contact snap store

<span class="c"># heph @ hephaestus in ~ [23:14:19] C:1</span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:17:21] </span>
<span class="nv">$ </span>git status
位于分支 main
您的分支与上游分支 <span class="s1">'origin/main'</span> 一致。

未跟踪的文件:
  （使用 <span class="s2">"git add &lt;文件&gt;..."</span> 以包含要提交的内容）

	.jekyll-cache/
	404.html
	Gemfile
	Gemfile.lock
	_config.yml
	_includes/
	_layouts/
	_posts/
	about.md
	assets/
	autocomplete.txt
	blog.code-workspace
	dates.md
	debug.yml
	index.md
	netlify.toml
	notes.md
	tags.md
	utilities/

提交为空，但是存在尚未跟踪的文件（使用 <span class="s2">"git add"</span> 建立跟踪）

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:17:30] </span>
<span class="nv">$ </span>git add
没有指定文件，也没有文件被添加。
也许您想要执行 <span class="s1">'git add .'</span>？

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:19:36] </span>
<span class="nv">$ </span>git add <span class="nb">.</span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:19:41] </span>
<span class="nv">$ </span>git status
位于分支 main
您的分支与上游分支 <span class="s1">'origin/main'</span> 一致。

要提交的变更：
  （使用 <span class="s2">"git reset HEAD &lt;文件&gt;..."</span> 以取消暂存）

	新文件：   .jekyll-cache/Jekyll/Cache/Jekyll--Cache/b7/9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910
	新文件：   404.html
	新文件：   Gemfile
	新文件：   Gemfile.lock
	新文件：   _config.yml
	新文件：   _includes/Backlinks.html
	新文件：   _includes/Comments.html
	新文件：   _includes/Content.html
	新文件：   _includes/ContextMenu.html
	新文件：   _includes/EmbedYT.html
	新文件：   _includes/Feed.html
	新文件：   _includes/Footer.html
	新文件：   _includes/Header.html
	新文件：   _includes/Related.html
	新文件：   _layouts/Post.html
	新文件：   _layouts/Stylesheet.html
	新文件：   _posts/2020-01-01-test.md
	新文件：   _posts/2020-02-01-usage.md
	新文件：   _posts/2020-03-01-customizable.md
	新文件：   _posts/2020-03-01-setup.md
	新文件：   _posts/2020-04-01-adler.md
	新文件：   _posts/2020-04-01-explore.md
	新文件：   _posts/2020-05-01-intro.md
	新文件：   about.md
	新文件：   assets/css/Util.css
	新文件：   assets/css/highlight.css
	新文件：   assets/css/style.css
	新文件：   assets/css/vendor/Katex.css
	新文件：   assets/css/vendor/fonts/KaTeX_AMS-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_AMS-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_AMS-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Caligraphic-Bold.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Caligraphic-Bold.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Caligraphic-Bold.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Caligraphic-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Caligraphic-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Caligraphic-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Fraktur-Bold.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Fraktur-Bold.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Fraktur-Bold.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Fraktur-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Fraktur-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Fraktur-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Bold.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Bold.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Bold.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Main-BoldItalic.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Main-BoldItalic.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Main-BoldItalic.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Italic.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Italic.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Italic.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Main-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Math-BoldItalic.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Math-BoldItalic.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Math-BoldItalic.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Math-Italic.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Math-Italic.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Math-Italic.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Bold.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Bold.woff
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Bold.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Italic.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Italic.woff
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Italic.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_SansSerif-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Script-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Script-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Script-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Size1-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Size1-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Size1-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Size2-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Size2-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Size2-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Size3-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Size3-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Size3-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Size4-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Size4-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Size4-Regular.woff2
	新文件：   assets/css/vendor/fonts/KaTeX_Typewriter-Regular.ttf
	新文件：   assets/css/vendor/fonts/KaTeX_Typewriter-Regular.woff
	新文件：   assets/css/vendor/fonts/KaTeX_Typewriter-Regular.woff2
	新文件：   assets/img/backlinks.png
	新文件：   assets/img/context_menu.png
	新文件：   assets/img/context_menu_backlinks.png
	新文件：   assets/img/end_result.png
	新文件：   assets/img/favicon.png
	新文件：   assets/img/feed.png
	新文件：   assets/img/firstdesign.jpg
	新文件：   assets/img/fork_button.jpg
	新文件：   assets/img/highlighting.JPG
	新文件：   assets/img/logo.png
	新文件：   assets/img/ongoing.png
	新文件：   assets/img/pagepreview.png
	新文件：   assets/img/profile.png
	新文件：   assets/img/profile_board.png
	新文件：   assets/img/search.png
	新文件：   assets/img/search_with_preview.png
	新文件：   assets/img/site_without_profile.png
	新文件：   assets/img/transclusion.JPG
	新文件：   assets/js/ContextMenu.js
	新文件：   assets/js/Search.js
	新文件：   assets/js/SearchData.json
	新文件：   assets/js/vendor/lunr.min.js
	新文件：   autocomplete.txt
	新文件：   blog.code-workspace
	新文件：   dates.md
	新文件：   debug.yml
	新文件：   index.md
	新文件：   netlify.toml
	新文件：   notes.md
	新文件：   tags.md
	新文件：   utilities/Autocomplete.ts
	新文件：   utilities/NotionToJekyll.py



<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:20:57] </span>
<span class="nv">$ </span>git add <span class="nt">--all</span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:21:07] </span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'Update content'</span>

<span class="k">***</span> 请告诉我你是谁。

运行

  git config <span class="nt">--global</span> user.email <span class="s2">"you@example.com"</span>
  git config <span class="nt">--global</span> user.name <span class="s2">"Your Name"</span>

来设置您账号的缺省身份标识。
如果仅在本仓库设置身份标识，则省略 <span class="nt">--global</span> 参数。

fatal: 无法自动探测邮件地址（得到 <span class="s1">'heph@hephaestus.(none)'</span>）

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:21:27] C:128</span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.email <span class="s2">"1589197020@qq.com"</span>

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:22:28] </span>
<span class="nv">$ </span>git config <span class="nt">--global</span> user.name <span class="s2">"Redbean3"</span>          

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main x [23:22:39] </span>
<span class="nv">$ </span>git commit <span class="nt">-m</span> <span class="s1">'Update content'</span>                    
<span class="o">[</span>main 1178bef] Update content
 120 files changed, 5240 insertions<span class="o">(</span>+<span class="o">)</span>
 create mode 100644 .jekyll-cache/Jekyll/Cache/Jekyll--Cache/b7/9606fb3afea5bd1609ed40b622142f1c98125abcfe89a76a661b0e8e343910
 create mode 100644 404.html
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 _config.yml
 create mode 100644 _includes/Backlinks.html
 create mode 100644 _includes/Comments.html
 create mode 100644 _includes/Content.html
 create mode 100644 _includes/ContextMenu.html
 create mode 100644 _includes/EmbedYT.html
 create mode 100644 _includes/Feed.html
 create mode 100644 _includes/Footer.html
 create mode 100644 _includes/Header.html
 create mode 100644 _includes/Related.html
 create mode 100644 _layouts/Post.html
 create mode 100644 _layouts/Stylesheet.html
 create mode 100644 _posts/2020-01-01-test.md
 create mode 100644 _posts/2020-02-01-usage.md
 create mode 100644 _posts/2020-03-01-customizable.md
 create mode 100644 _posts/2020-03-01-setup.md
 create mode 100644 _posts/2020-04-01-adler.md
 create mode 100644 _posts/2020-04-01-explore.md
 create mode 100644 _posts/2020-05-01-intro.md
 create mode 100644 about.md
 create mode 100644 assets/css/Util.css
 create mode 100644 assets/css/highlight.css
 create mode 100644 assets/css/style.css
 create mode 100644 assets/css/vendor/Katex.css
 create mode 100644 assets/css/vendor/fonts/KaTeX_AMS-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_AMS-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_AMS-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Caligraphic-Bold.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Caligraphic-Bold.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Caligraphic-Bold.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Caligraphic-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Caligraphic-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Caligraphic-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Fraktur-Bold.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Fraktur-Bold.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Fraktur-Bold.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Fraktur-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Fraktur-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Fraktur-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Bold.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Bold.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Bold.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-BoldItalic.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-BoldItalic.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-BoldItalic.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Italic.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Italic.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Italic.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Main-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Math-BoldItalic.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Math-BoldItalic.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Math-BoldItalic.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Math-Italic.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Math-Italic.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Math-Italic.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Bold.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Bold.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Bold.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Italic.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Italic.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Italic.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_SansSerif-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Script-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Script-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Script-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size1-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size1-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size1-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size2-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size2-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size2-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size3-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size3-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size3-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size4-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size4-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Size4-Regular.woff2
 create mode 100644 assets/css/vendor/fonts/KaTeX_Typewriter-Regular.ttf
 create mode 100644 assets/css/vendor/fonts/KaTeX_Typewriter-Regular.woff
 create mode 100644 assets/css/vendor/fonts/KaTeX_Typewriter-Regular.woff2
 create mode 100644 assets/img/backlinks.png
 create mode 100644 assets/img/context_menu.png
 create mode 100644 assets/img/context_menu_backlinks.png
 create mode 100644 assets/img/end_result.png
 create mode 100644 assets/img/favicon.png
 create mode 100644 assets/img/feed.png
 create mode 100644 assets/img/firstdesign.jpg
 create mode 100644 assets/img/fork_button.jpg
 create mode 100644 assets/img/highlighting.JPG
 create mode 100644 assets/img/logo.png
 create mode 100644 assets/img/ongoing.png
 create mode 100644 assets/img/pagepreview.png
 create mode 100644 assets/img/profile.png
 create mode 100644 assets/img/profile_board.png
 create mode 100644 assets/img/search.png
 create mode 100644 assets/img/search_with_preview.png
 create mode 100644 assets/img/site_without_profile.png
 create mode 100644 assets/img/transclusion.JPG
 create mode 100644 assets/js/ContextMenu.js
 create mode 100644 assets/js/Search.js
 create mode 100644 assets/js/SearchData.json
 create mode 100644 assets/js/vendor/lunr.min.js
 create mode 100644 autocomplete.txt
 create mode 100644 blog.code-workspace
 create mode 100644 dates.md
 create mode 100644 debug.yml
 create mode 100644 index.md
 create mode 100644 netlify.toml
 create mode 100644 notes.md

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main o [23:22:52] </span>
<span class="nv">$ </span>git push origin master
error: src refspec master does not match any.

<span class="c"># heph @ hephaestus in ~/redbean3.github.io on git:main o [23:26:16] C:1</span>
<span class="nv">$ </span>
</code></pre></div></div>

<p>issue 2</p>

:ET